[uwsgi]
socket = /root/uwsgi.sock
master = true
processes = 2
threads = 3
chdir = /root/dx_sprint/backend
wsgi-file = backend.wsgi
chmod-socket = 666
vacuum = true

logger = file:/tmp/uwsgi.log
pythonpath = /root/venv/lib/python3.8/site-packages
