[uwsgi]
socket = /root/socket/uwsgi.sock
master = true
processes = 2
threads = 3
chdir = /root/dx_sprint/backend
wsgi-file = backend.wsgi
chmod-socket = 666
vacuum = true

logger = file:/tmp/uwsgi.log
pythonpath = /usr/local/lib/python2.7/site-packages